buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmod' +
				'e.gradle:gradle-docker:1.2')
	}
}

group = 'com.rs.dockere.microservices'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: "java"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.springframework.boot"
	apply plugin: "docker"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	/*ext{
		springBootVersion = '1.5.9.RELEASE'
	}*/

	ext {
		springCloudVersion = 'Edgware.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

/*dependencies {
	compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	//compile('org.springframework.boot:spring-boot-starter')
	//compile('org.springframework.boot:spring-boot-starter-web')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}*/

task wrapper(type: Wrapper) {
	gradleVersion = "3.3";
}